PG_HOST=change.to.your.db.server.host
PG_USER=change.to.your.db.user
PG_PASS=change.to.your.db.password
PG_ODOO_HOST=change.to.your.db.server.host

PD_HOST=change.to.your.db.server.host
PD_USER=change.to.your.db.user
PD_PASS=change.to.your.db.password
PD_ODOO_HOST=change.to.your.db.server.host
