PG_HOST=change.to.pg.host
PG_PORT=5change.to.pg.port
PG_DB=change.to.pg.db.name
PG_USER=change.to.pg.user
PG_PASS=change.to.pg.password
PG_ODOO_HOST=change.to.pg.odoo.host

PD_HOST=change.to.pd.host
PD_PORT=change.to.pd.port
PD_DB=change.to.pd.db.name
PD_USER=change.to.pd.user
PD_PASS=change.to.pd.password
PD_ODOO_HOST=change.to.pd.odoo.host